triptixx/action-docker-publish/action.yml
name: 'docker publish'
author: 'triptixx'
description: 'A Action CI plugin for tagging and pushing built Docker images'
inputs:
  docker_username:
    description: 'docker registry username'
    required: true
  docker_password:
    description: 'docker registry password'
    required: true
  from:
    description: 're-tag from this repo'
  repo:
    description: 'tag to this repo/repo to push to'
    required: true
  registry:
    description: 'docker registry of your account'
  tags:
    description: 'tag TARGET_IMAGE that refers to SOURCE_IMAGE'
  test_tag:
    description: 'Running in tags test mode'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'package'
  color: 'blue'

triptixx/rtorrent/.github/workflows/main.yml
- name: publish
  uses: triptixx/action-docker-publish@master
  with:
    docker_username: ${{ secrets.docker_username }}
    docker_password: ${{ secrets.docker_password }}
    from: rtorrent-dev
    repo: ${{ secrets.docker_username }}/rtorrent
    tags: latest,%label org.label-schema.version | %auto

triptixx/jellyfin/.github/workflows/main.yml
- name: publish
  uses: triptixx/action-docker-publish@master
  with:
    docker_username: ${{ secrets.docker_username }}
    docker_password: ${{ secrets.docker_password }}
    from: jellyfin-dev
    repo: ${{ secrets.docker_username }}/jellyfin
    tags: latest,%label org.label-schema.version | %auto

triptixx/alpine/.github/workflows/main.yml
- name: publish
  uses: triptixx/action-docker-publish@master
  with:
    docker_username: ${{ secrets.docker_username }}
    docker_password: ${{ secrets.docker_password }}
    from: alpine-s6-dev
    repo: ${{ secrets.docker_username }}/alpine-s6
    tags: ${{ matrix.alpine_tag }}

triptixx/jackett/.github/workflows/main.yml
- name: publish
  uses: triptixx/action-docker-publish@master
  with:
    docker_username: ${{ secrets.docker_username }}
    docker_password: ${{ secrets.docker_password }}
    from: jackett-dev
    repo: ${{ secrets.docker_username }}/jackett
    tags: latest,%label org.label-schema.version | %auto