triptixx/action-docker-publish/action.yml
name: 'docker publish'
author: 'triptixx'
description: 'A Action CI plugin for tagging and pushing built Docker images'
inputs:
  docker_username:
    description: 'docker registry username'
    required: true
  docker_password:
    description: 'docker registry password'
    required: true
  from:
    description: 're-tag from this repo'
  repo:
    description: 'tag to this repo/repo to push to'
    required: true
  registry:
    description: 'docker registry of your account'
  tags:
    description: 'tag TARGET_IMAGE that refers to SOURCE_IMAGE'
  test_tag:
    description: 'Running in tags test mode'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'package'
  color: 'blue'

triptixx/radarr/.github/workflows/main.yml
- name: publish
  uses: triptixx/action-docker-publish@master
  with:
    docker_username: ${{ secrets.docker_username }}
    docker_password: ${{ secrets.docker_password }}
    from: radarr-dev
    repo: ${{ secrets.docker_username }}/radarr
    tags: latest,%label org.label-schema.version | %auto

triptixx/ubuntu/.github/workflows/main.yml
- name: publish
  uses: triptixx/action-docker-publish@master
  with:
    docker_username: ${{ secrets.docker_username }}
    docker_password: ${{ secrets.docker_password }}
    from: ubuntu-dev
    repo: ${{ secrets.docker_username }}/ubuntu
    tags: ${{ matrix.ubuntu_tag }}